<templateSet group="MyGroup">
  <template name="*" value="*&#10; * &#10; * $VAR1$&#10;$params$* @return $returns$&#10;        * @author cds&#10;        * @create: &#10;        * @date $date$ $time$&#10;        */" shortcut="ENTER" description="左边这个方法就是快捷键；快捷键+ENTER 输出模板" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="groovyScript(&quot;def result='';  def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();   for(i = 0; i &lt; params.size(); i++) {   &#9;if(i!=0)result+= '* ';    &#9;result+='@param ' + params[i] + ((i &lt; (params.size() - 1)) ? '\\n' + '\\t' : '');   };    return result&quot;, methodParameters()) " defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>